<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskBuddy</class>
 <widget class="QMainWindow" name="TaskBuddy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskBuddy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="SignIn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>331</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	background-color: #aad8e5;
	color: white;
	padding: 5px;
	border-radius: 10px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="SignInTxt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: white;
}</string>
       </property>
       <property name="text">
        <string>S I G N  I N</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="UserName">
       <item>
        <widget class="QLabel" name="UserNameTxt">
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>U S E R N A M E :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="UserNameInput">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	background-color: white;
	color: black;
	border: 1px solid white;
	border-radius: 5px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="LoginButton">
       <property name="font">
        <font>
         <family>Calibre</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: white;
	color: gray;
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 5px;
}</string>
       </property>
       <property name="text">
        <string>L O G I N</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CreateAccButton">
       <property name="font">
        <font>
         <family>Calibre</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: white;
	color: gray;
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 5px;
}</string>
       </property>
       <property name="text">
        <string>C R E A T E  A C C O U N T</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
